<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tinku Supakar</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="home" class="scrollspy">

  <!--Navbar-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <!-- <img class="brand-logo" src="calligraphy_as.png" height="40"> -->
      <a href="#" data-target="mobile-nav" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="#home">HOME</a>
        </li>
        <li>
          <a href="#about">ABOUT</a>
        </li>
       
        <!-- <li>
            <a href="#resume">RESUME</a>
          </li> -->
             <!--Resume Section-->
        <li class=""><a href="static/pdfs/Resume.pdf">RESUME <span class="sr-only">(current)</span>
        </a></li>
        <li>
          <a href="#portfolio">PROJECTS</a>
        </li>
        <li>
            <a href="#skills">SKILLS</a>
        </li>
        <li>
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
    <!--Side Nav Dropdown (For Mobile)-->
    <ul class="sidenav" id="mobile-nav">
      <li>
        <a href="#home">HOME</a>
      </li>
      <li>
        <a href="#about">ABOUT</a>
      </li>
      <li>
          <a href="#skills">SKILLS</a>
        </li>
      <!-- <li>
          <a href="#resume">RESUME</a>
        </li> -->
      <!--Resume Section-->
      <li class=""><a href="static/pdfs/Resume.pdf">RESUME <span class="sr-only">(current)</span>
      </a></li>
      <li>
      <li>
        <a href="#portfolio">PROJECTS</a>
      </li>
      <li>
        <a href="#contact">CONTACT</a>
      </li>
    </ul>
  </nav>

  <!--Intro Section-->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <!-- <br><br> -->
        <div class="row center">
        <h1 class="header center">TINKU &nbsp; SUPAKAR</h1>
          <h4 class="header center col s12 light">Engineer| Data Analyst </h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/poly_background.png" alt="polygon-background"></div>
  </div>


  <!--About Section-->
  <div class="container">
    <div class="section">
    <div id="about" class="about-section scrollspy">
      <div class="row">
        <div class="col s12 center">
            
          <h3><font color= "DarkTurquoise", font size="8">ABOUT ME</font></h3>
          <hr class="primary">
          <div class="col l5 s12">
            <img src="images/profile.jpg" width="300">
            <!-- <img id="image" src="https://media.licdn.com/dms/image/C4D03AQFpCrgJl8JL4w/profile-displayphoto-shrink_200_200/0?e=1548288000&v=beta&t=cB-e2qsmfkFGfUNB6idXXVxJSZh6R_KTa6jA8zuF3RQ" alt="Tinku Supakar" width="150" height="210" class="pull-left img-responsive img-circle"> -->
          </div>
          <div class "col l7 s12">
            <p class="left-align light" style="font-size:120%;">Hi, my name is Tinku Supakar. I am a chemical engineer graduate from Texas Tech University. My love for coding has led me to data analytics. 
              What I do is transform data into a narrative with stunning visualizations to help people make informed decisions. 
              I will earn my Data Analytics and Visualization Certification from University of Texas Austin in January 2019.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>


  <!--Polygon background-->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/poly_background.png" alt="polygon-background"></div>
  </div>
 
  
  <!--Projects-->
  <div class="container">
    <div class="section">
    <div id="portfolio" class="about-section scrollspy">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4><font color= "DarkTurquoise", font size="16">PROJECTS</font></h4><br>
          <!-- <hr class="primary"> -->
        </div>
          <!--mission to mars-->
          <div class="row">
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/mars_project.png" alt="ufo-sightings" width=350 height=185>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">
                    <a href="https://github.com/neelarka/Web-Scraping-and-Document-Databases_HW.git" target="_blank">
                    Mission To Mars
                    </a>
                    <i class="material-icons right">more_vert</i>
                  </span>
                </div>
                <div class="card-reveal">
                  <span class="card-title activator grey-text text-darken-4">
                    Mission To Mars
                    <i class="material-icons right">close</i>
                  </span>
                  <p>
                      This project was to build a web application that scrapes several websites for data related to the mission to Mars and
                       display the information in a single HTML page.
                  </p>
                </div>
              </div>
            </div>

            <!--Pedal through Austin-->
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/bikeshare.png" alt="mgp-nlp" width=350 height=185>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">
                    <a href="https://github.com/neelarka/Pedal_through_Austin.git" target="_blank">
                      Pedal Through Austin
                    </a>
                    <i class="material-icons right">more_vert</i>
                  </span>
                </div>
                <div class="card-reveal">
                  <span class="card-title activator grey-text text-darken-4">
                    Pedal through Austin
                    <i class="material-icons right">close</i>
                  </span>
                  <p>
                      This project we analyzed the bike sharing data from the Austin B-Cycle company within a 5 year span (2013-Present). 
                      The analysis seeks to draw trends related to the demand of the service.
                  </p>
                </div>
              </div>
            </div>

            <!--US Earthquake Visualization-->
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/Earthquake_website.png" alt="sakila-mysql" width=350 height=185>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">
                    <a href="https://github.com/neelarka/Visualizing-Data-for-Earthquakes-in-USA-with-Leaflet.git" target="_blank">
                      USA Earthquake
                    </a>
                    <i class="material-icons right">more_vert</i>
                  </span>
                </div>
                <div class="card-reveal">
                  <span class="card-title activator grey-text text-darken-4">
                      Earthquake Visualization
                    <i class="material-icons right">close</i>
                  </span>
                  <p>
                      A visualization page made for the  USGS Earthquake GeoJSON data with Leaflet and JavaScript
                  </p>
                </div>
              </div>
            </div>

            <!--UFO-->
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/flight.png" alt="honey-production" width=350 height=185>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">
                    <a href="https://github.com/cantugabriela/Flight-Statistics-Dashboard.git" target="_blank">
                      Flight Statistics Dashboard
                    </a>
                    <i class="material-icons right">more_vert</i>
                  </span>
                </div>
                <div class="card-reveal">
                  <span class="card-title activator grey-text text-darken-4">
                      Flight Statistics Dashboard
                    <i class="material-icons right">close</i>
                  </span>
                  <p>
                      Analyzed the aviation data for united states domestic flights from the Bureau of Transportation Statistics
                       within a 5 year span (2013-2018) to draw trends related to flight delays and airlines performance. 
                  </p>
                </div>
              </div>
            </div>

            <!--Belly Button Biodiversity-->
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/Belly_Button.jpg" alt="citi-tableau" width=350 height=185>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">
                    <a href="https://github.com/neelarka/Belly_Button_Biodiversity_Interactive_Visualization.git" target="_blank">
                      Belly Button Biodiversity 
                    </a>
                    <i class="material-icons right">more_vert</i>
                  </span>
                </div>
                <div class="card-reveal">
                  <span class="card-title activator grey-text text-darken-4">
                      Belly Button Biodiversity
                    <i class="material-icons right">close</i>
                  </span>
                  <p>
                     An Interactive dashboard to explore the Belly Button Biodiversity Data Set using HTML/CSS/Bootstrap, JavaScript Library Plotly, Python and Flask.
                  </p>
                </div>
              </div>
            </div>

            <!--Hawai Climate Analysis-->
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/surfs-up.jpeg" alt="vet-suicides" width=350, height=185>
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">
                    <a href="https://github.com/neelarka/Hawai_Climate_analysis.git" target="_blank">
                      Hawai Climate Analysis 
                    </a>
                    <i class="material-icons right">more_vert</i>
                  </span>
                </div>
                <div class="card-reveal">
                  <span class="card-title activator grey-text text-darken-4">
                      Hawai Climate Analysis
                    <i class="material-icons right">close</i>
                  </span>
                  <p>
                      A basic climate analysis and data exploration on Honolulu, Hawaii  state weather data using SQLAlchemy ORM queries, Pandas, and Matplotlib.  
                      Also designed a flask app that produces data via different API routes.
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- <a text-align center, id="more_project" href="https://github.com/neelarka">MORE PROJECTS</a> -->
      <p style="text-align: center">
          <a class="btn btn-primary btn-lg" href="https://github.com/neelarka" role="button">Other Projects</a>
      </p>
    </div>
    </div>
  </div>

  <!--Polygon Background-->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/poly_background.png" alt="polygon-background"></div>
  </div>

   <!--Skills-->
      <div class="container">
          <div id="skills" class="about-section scrollspy">
            <div class="row">
              <div class="col s12 center-align">
                <h3><font color= "DarkTurquoise", font size="8">SKILLS</font></h3>
                  <hr class="primary">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="">
                        
                        <h4>Python Programming</h4>
                        <p class="" ><font size="4">
                            Python 3, Numpy, Pandas, Matplotlib, API Interactions
                        </font>
                        </p>
                    </div>
                </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="">
                        <h4>Front-End Web Visualization</h4>
                        <p class="" style:"text:="" bold"=""><font size="4">
                            HTML, CSS, Bootstrap, Dashboarding, JavaScript Charting, D3.js, Geomapping with leaflet.js, Plotly
                        </font>
                        </p>
                    </div>
                    <div class="">
                      <h4>Databases</h4>
                      <p class="" style:"text:="" bold"=""><font size="4">
                          MySQL, MongoDB, Sqlite3
                      </font>
                      </p>                     
                    
                    </div> 
                    <div class="">
                      <h4>Other Skills</h4>
                      <p class="" style:"text:="" bold"=""><font size="4">
                        Tableau, Machine Learning
                      </font>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    <!--Polygon Background-->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light"></h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/poly_background.png" alt="polygon-background"></div>
    </div>
  <!--Contact-->
  <footer class="page-footer blue lighten-1">
    <div class="container">
      <div id="contact" class="contact-section scrollspy">
        <div class="row">
          <div class="col s12 center-align">
            <h5 class="center-align white-text">C O N T A C T</h5><br>
              <a class="center-align white-text" href="mailto:tinku.supakar@gmail.com" target="_blank"><i class="far fa-envelope fa-4x">&nbsp;&nbsp;</i></a>
              <a class="center-align white-text" href="https://www.linkedin.com/in/tinku-supakar-32357516/" target="_blank"><i class="fab fa-linkedin fa-4x">&nbsp;&nbsp;</i></a>
              <a class="center-align white-text" href="https://github.com/neelarka" target="_blank"><i class="fab fa-github fa-4x"></i></a>
          </div>
          <div class="row">
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="center-align container">
        &copy2018 . &nbsp;Tinku Supakar.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
